<!DOCTYPE html>




<html lang="en" xmlns:og="http://ogp.me/ns#" class="show  feel-minimal" moznomarginboxes mozdisallowselectionprint>

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="_token" value="0378751d407a1754beb6324babd8402601212eeb" id="_token" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round&display=block" rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="all" href="https://cdn.smore.com/css/sm-base.min.fe78276d.css" />

    <!--[if !IE]> -->
    <link rel="stylesheet" type="text/css" media="all" href="https://cdn.smore.com/css/show.3b80ec2b.css" />
    <!-- <![endif]-->
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" media="all" href="https://cdn.smore.com/css/show.3b80ec2b.0.css"/>
    <![endif]-->


    <style>
    </style>

    <style>
        /* Rules for sizing the icon. */

        .material-icons.md-18 {
            font-size: 18px;
            width: 18px;
            height: 18px
        }

        .material-icons.md-24 {
            font-size: 24px;
            width: 24px;
            height: 24px
        }

        .material-icons.md-36 {
            font-size: 36px;
            width: 36px;
            height: 36px
        }

        .material-icons.md-48 {
            font-size: 48px;
            width: 48px;
            height: 48px
        }

        .tb-menu-full {
            height: calc(100% - var(--full-toolbar-height, 60px));
            top: var(--full-toolbar-height);
        }
    </style>




    <title>This 5 Ingredients Weight Loss Drink </title>

    <meta content="This 5 Ingredients Weight Loss Drink" id="meta_title" />

    <meta property="og:title" content="This 5 Ingredients Weight Loss Drink" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.smore.com/y6v4c-this-5ingredients-weight-loss-drink" />
    <meta property="og:image" content="https://cdn.smore.com/ss/bc24/63b66cafb0db593fba4bde10-screenshot-fb_wide.jpg?_v=1672899767" />
    <meta property="og:image:width" value="500" />
    <meta property="og:image:height" value="262" />
    <meta property="og:site_name" content="Smore" />
    <meta property="og:description" content="This 5 Ingredients Weight Loss Drink
Can Help You To Lose Belly Fat In 1 Week" />
    <meta property="og:updated_time" content="2023-01-05T06:22:45" />
    <meta property="article:published_time" content="2023-01-05T06:22:46" />
    <meta property="article:modified_time" content="2023-01-05T06:22:45" />

    <meta property="article:publisher" content="https://www.facebook.com/smorepages" />


    <meta name="keywords" content="">
    <meta name="description" content="This 5 Ingredients Weight Loss Drink - Can Help You To Lose Belly Fat In 1 Week by Fatburningdrinks | This newsletter was created with Smore, an online tool for creating beautiful newsletters for educators, nonprofits, businesses and more"
    />

    <link rel="canonical" href="https://www.smore.com/y6v4c-this-5ingredients-weight-loss-drink" />
    <meta name="shorturl" content="https://www.smore.com/y6v4c" />

    <meta name="twitter:card" value="photo" />
    <!-- smore's user-id -->
    <meta name="twitter:site:id" value="362324841" />
    <meta name="twitter:url" value="https://www.smore.com/y6v4c-this-5ingredients-weight-loss-drink" />
    <meta name="twitter:title" value="This 5 Ingredients Weight Loss Drink" />
    <meta name="twitter:description" value="This 5 Ingredients Weight Loss Drink
Can Help You To Lose Belly Fat In 1 Week" />
    <meta name="twitter:image" value="https://cdn.smore.com/ss/bc24/63b66cafb0db593fba4bde10-screenshot-fb_wide.jpg?_v=1672899767" />
    <meta name="twitter:image:width" value="500" />
    <meta name="twitter:image:height" value="262" />


    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />

    <!-- prefetch dns -->
    <link rel="dns-prefetch" href="//s3.amazonaws.com">
    <link rel="dns-prefetch" href="//cdn.api.twitter.com">
    <link rel="dns-prefetch" href="//graph.facebook.com">
    <link rel="dns-prefetch" href="//connect.facebook.net">
    <link rel="dns-prefetch" href="//partners-api.pinterest.com">
    <link rel="dns-prefetch" href="//google-analytics.com">

    <meta name="smore:short_key" value="y6v4c" id="smore_short_key" />
    <meta name="smore:flyer_id" value="63b66cafb0db593fba4bde10" id="smore_flyer_id" />








    <meta name="robots" content="noindex, nofollow, noimageindex" />


    <link rel="stylesheet" media="all" href="https://cdn.smore.com/css/minimal-fonts-adelle.6509b6f7.css" />
    <link rel="stylesheet" media="all" href="https://cdn.smore.com/css/feel-minimal.bc6247c5.css" />

    <!--[if lt IE 8]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->

    <!-- test if inside an iframe, if is, redirect to an embedded version -->
    <script type="text/javascript">
        var l = document.location;
        if (top != self && l.search.indexOf('embed=1') === -1) {
            var a = l.search.indexOf('?') === -1 ? '?embed=1' : '&embed=1';
            document.location = l + a;
        }
    </script>











    <script type="text/javascript" src="https://www.smore.com/app/reporting/view/y6v4c?slug=&amp;httpref=nb2hi4dthixs62lofzygs3tumvzgk43ufzrw63jp&amp;sep_type=" async="async">
        //
    </script>









    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.smore.com/favicon.ico" />


    <!--[if IE]>
    <script type="text/javascript">document.getElementsByTagName('html')[0].className += ' ie';</script>
    <![endif]-->



    <script type="text/javascript">
        // I'm an empty script tag, here to fix FF flash of un-styled content
    </script>






    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <meta http-equiv="Accept-CH" content="DPR">


    <meta name="smore:stripe_public_key" value="pk_live_pv7JKKNNE7ED5VbqzxRRDtvf" />





    <!-- Google tag (new GA4, gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D5WG1YRW6M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-D5WG1YRW6M');
    </script>






    <script>
        window.gtag = function(e) {
            console.log('Blocked Google Analytics call: ', e);
        };
    </script>



    <script>
        window.fbq = function(e) {
            console.log('Blocked Facebook Pixel call: ', e);
        };
    </script>
    <noscript><img height="1" width="1" style="display:none" alt="fb-pixel"
                   src=" https://www.facebook.com/tr?id=164472530711628&ev=PageView&noscript=1"
    /></noscript>



    <script>
        window.__initTwitter = function() {
            window.twq = function(e) {
                console.log('Blocked Twitter Pixel call: ', e);
            };
        }
    </script>




    <script>
        window.pintrk = function(e) {
            console.log('Blocked Pinterest Pixel call: ', e);
        };
    </script>




    <script type="text/javascript">
        window._cio = {
            identify: function(e) {
                console.log('Fake Customer.io call: ', e)
            }
        };
    </script>



    <script type="text/javascript">
        window.profitwell = function(e) {
            console.log('Fake Profitwell call: ', e);
        };
    </script>




    <script type="text/javascript">
        window.lintrk = function(e) {
            console.log('Fake LinkedIn call: ', e);
        }
    </script>






    <script>
        try {
            (function(w, d, t, r, u) {
                var f, n, i;
                w[u] = w[u] || [], f = function() {
                    var o = {
                        ti: "137027127"
                    };
                    o.q = w[u], (w.UET ? w[u] = new w.UET(o) : ''), w[u].push("pageLoad")
                }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function() {
                    var s = this.readyState;
                    s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null)
                }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i)
            })(window, document, "script", "//bat.bing.com/bat.js", "uetq");
        } catch (e) {
            // do nothing
        }
    </script>



    <script>
        ! function(w, d) {
            if (!w.rdt) {
                var p = w.rdt = function() {
                    p.sendEvent ? p.sendEvent.apply(p, arguments) : p.callQueue.push(arguments)
                };
                p.callQueue = [];
                var t = d.createElement("script");
                t.src = "https://www.redditstatic.com/ads/pixel.js", t.async = !0;
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(t, s)
            }
        }(window, document);
        rdt('init', 't2_iyvs7qjj');
        rdt('track', 'PageVisit');
    </script>



    <script type="text/javascript">
        window.ttq = function(e) {
            console.log('Fake TikTok call: ', e);
        }
    </script>





    <script type="text/javascript">
        window.statsig = {
            getConfig: function() {
                return {
                    get: function(p, d) {
                        return d;
                    }
                };
            },
            checkGate: function() {
                return false;
            }
        }
        window.statsigInitialized = true;
    </script>







</head>

<body class="background-fill  
    show-page fonts-adelle swatch-01-bordeaux bg-arctic-white bgtype-pattern  " id="body" tabindex="0">








    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.0/dist/alpine.min.js"></script>


    <script src="https://fast.wistia.com/embed/medias/6dy1lox1s0.jsonp" async></script>
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>

    <style>
        .extension-slide-in {
            transform: translateX(calc(150px * var(--slide-direction, 0)));
        }

        .extension-slide-out {
            transform: translateX(calc(-150px * var(--slide-direction, 0)));
        }
    </style>
    <script>
        const KEY_POSITIONS = {
            'smore-for': 1,
            'templates': 2,
            'remote-learning': 3,
            'pricing': 4,
            'help': 5,
            'my-smore': 6,
        };


        function toolbar() {
            return {
                isOpenDesktop: false,
                isOpenMobile: false,
                timeout: undefined,
                key: "",
                lastKey: "",
                directionStyle: "",
                mainMobile: "slogan",
                open(key) {
                    if (this.timeout) {
                        window.clearTimeout(this.timeout);
                    }
                    this.timeout = window.setTimeout(() => {
                        this.lastKey = this.key;
                        this.isOpenMobile = false;
                        this.isOpenDesktop = true;
                        this.key = key;
                        this.directionStyle = '--slide-direction: ' + this.direction(key)
                    }, 150)

                },
                closeDesktop() {
                    if (this.timeout) {
                        window.clearTimeout(this.timeout);
                    }
                    this.directionStyle = "";
                    this.isOpenDesktop = false;
                    if (!this.isOpenMobile) {
                        this.key = "";
                    }
                },
                close() {
                    if (this.timeout) {
                        window.clearTimeout(this.timeout);
                    }
                    this.directionStyle = "";
                    this.isOpenDesktop = false;
                    this.isOpenMobile = false;
                    this.key = "";
                },
                openMobile(key) {
                    this.isOpenDesktop = false;
                    this.isOpenMobile = true;
                    this.key = key;
                },
                closeMobile() {
                    this.isOpenMobile = false;
                    this.key = "";
                },
                direction(key) {
                    if (!this.lastKey) {
                        return 0;
                    }

                    if (KEY_POSITIONS[this.lastKey] > KEY_POSITIONS[this.key]) {
                        return -1;
                    }

                    return 1;
                }
            }
        }

        // setup scroll

        let last_known_scroll_position = 0;
        let ticking = false;

        function onScroll(scroll_pos) {
            if (scroll_pos > 30) {
                document.body.classList.remove("scroll-top")
            } else {
                document.body.classList.add("scroll-top")
            }

            // Make sure all the heights are correct
            setTimeout(updateToolbarPlaceholderHeight, 100)
        }

        window.addEventListener('scroll', function(e) {
            last_known_scroll_position = window.scrollY;

            if (!ticking) {
                window.requestAnimationFrame(function() {
                    onScroll(last_known_scroll_position);
                    ticking = false;
                });

                ticking = true;
            }
        });

        function updateToolbarPlaceholderHeight() {
            var allBarsHeight = document.querySelector('.bars-container').offsetHeight;
            document.querySelector('.toolbar-placeholder').style.height = allBarsHeight + "px";
            document.querySelector('.toolbar-extension').style.top = allBarsHeight + "px";
            window.__fullToolbarHeight = allBarsHeight;
        }
    </script>

    <div class="bars-container tw-select-none" role="banner">

        <div>



























            </a>



                </div>


                <div class="tw-w-full tw-flex tw-justify-center tw-items-center tw-md-hidden">
                    <a class="burger-menu" @click="openMobile(mainMobile)"></a>

                    <a href="/app?ref=logo" class="logo text-hidden tw-mr-2 tw-sm-clickable">
        <img src="https://cdn.smore.com/images/toolbar-logo.f046a055.svg" width="96" height="26"
             alt="Go to Smore home page." aria-label="Go to Smore home page."
        />
    </a>

                </div>
            </div>


            <div class="toolbar-extension desktop tw-relative tw-transition-all tw-duration-200 tw-ease-in-out tw-z--1" x-bind:class="key" x-show="isOpenDesktop" style="display:none" x-transition:enter="transition tw-ease-out" x-transition:enter-start="tw-opacity-0 toolbar-folded"
                x-transition:enter-end="tw-opacity-100" x-transition:leave="tw-ease-in" x-transition:leave-start="tw-opacity-100" x-transition:leave-end="tw-opacity-0 toolbar-folded">

                <svg width="21" height="10" viewBox="0 0 21 10" xmlns="http://www.w3.org/2000/svg" class="tw-absolute toolbar-chevron">
                    <path d="M1.67397 10C0.749086 10 0.319871 8.85229 1.0178 8.24539L9.84382 0.57059C10.2201 0.243398 10.7799 0.243398 11.1562 0.57059L19.9822 8.24539C20.6801 8.85229 20.2509 10 19.326 10H1.67397Z"
                          fill="currentColor"/>
                </svg>











            </div>


            <div class="toolbar-extension mobile tw-flex tw-md-hidden tw-z-10" style="display: none" x-show.transition.fade="isOpenMobile" x-on:click.away="close" x-bind:class="key">











                <div class="h-full extension-container tw-flex tw-flex-col tw-text-white tw-box-border" x-show="key === 'slogan'">
                    <a class="tw-mb-6 tw-text-sm tw-cursor-pointer" style="display: none" x-show="key && key !== mainMobile" @click="openMobile(mainMobile)">Back</a>


                    <div class="tw-flex tw-flex-col tw-h-full">
                        <div class="row1">
                            <div class="tw-flex">
                                <div class="tw-flex tw-flex-col tw-justify-between tw-leading-none">
                                    <span class="title tw-font-medium tw-mb-3">Smore</span>
                                    <span class="tw-text-base tw-leading-snug tw-mb-8">Beautiful and easy to use newsletters.</span>


                                    <a class="tw-sm-btn tw-p-2 tw-pl-4 tw-bg-orange-600 tw-hover-bg-orange-500 tw-sm-clickable" style=";" href="/signup?signup_button=new-toolbar-signup-button" data-button-id="new-toolbar-signup-button">
                <span class="tw-text-md tw-text-white">Sign up now (it's free)</span>
            </a>


                                    <a data-state="login" href="/signup" data-button-id="new-toolbar-login-button" class="tw-mt-4 tw-font-medium tw-sm-clickable">
                            Log In
                        </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <a class="x-icon tw-cursor-pointer" style="display: none" x-show="isOpenMobile" @click="closeMobile()"></a>
            </div>
        </div>
    </div>


    <div class="toolbar-placeholder"></div>


    <script>
        /* Let's calculate the offsets of the toolbar extensions and the rest of the document */

        updateToolbarPlaceholderHeight();
    </script>







    <div class="top-spacer no-print"></div>



    <div class="clear"></div>


























    <div class="container-show main-show 
    single-layout">











        <div class="show-sidebar no-print" role="complementary">




        </div>









        <div class="mini-flyer-header no-print" style="background-image:url(https://cdn.smore.com/fr/arctic-white.cde9f6a6.png);display:none">


            <div class="content">
                <h1 class="theme-title">
                    This 5 Ingredients Weight Loss Drink
                </h1>

                <h3 class="theme-subtitle">
                    Can Help You To Lose Belly Fat In 1 Week
                </h3>


                <div class="social-toolbar">



                    <div class="clear"></div>
                </div>
            </div>

            <div class="bottom-border theme-bg-main-color"></div>

        </div>



        <div class="post-container top-z">
            <div class="display-page" role="main" tabindex="0">
                <div class=" theme-bg-color3 page-top"></div>

                <div class="page-content-wrap" id="page-content-wrap">
                    <div class="widget widget-header-text var-feel-minimal-text-standard" id="w-2444690689">
                        <div data-clicktarget="#">
                            <h1 class="theme-title" data-target="title"> <span class="autofit" style="font-size: 96.01492537313433%" data-autofit-done="true">This 5 Ingredients Weight Loss Drink</span> </h1>
                            <h2 class="theme-subtitle"> <span class="autofit" style="font-size: 93.5945945945946%" data-autofit-done="true" data-target="subtitle">Can Help You To Lose Belly Fat In 1 Week</span> </h2>
                        </div>
                    </div>
                    <div class="widget widget-image var-image-standard" id="w-3173073070">
                        <div class="pagegrid">
                            <div class="six columns alpha omega">
                                <div class="wrapper">
                                    <div class="framed-image-container no-drag " data-clicktarget="#"> <img class="framed-image" src="https://cdn.smore.com/u/thumbs/35af/thumb-2154aaeeaa44bb618864ab7e6a4c3ae0.jpeg" alt="Big picture" title="Big picture" /> </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="widget widget-text-paragraph var-paragraph-standard" id="w-1199312797">
                        <div class="pagegrid">
                            <div class="row">
                                <div class="six columns alpha omega">
                                    <div class="content">
                                        <h2 class="theme-p-title theme-color3" data-target="title" data-clicktarget="#"> Ingredients </h2>
                                        <div class="theme-p theme-color-4" data-target="content">
                                            <ul>
                                                <li>Water</li>
                                                <li>Lemon</li>
                                                <li>Organic apple cider vinegar</li>
                                                <li>Cinnamon powder</li>
                                                <li>Raw honey</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="widget widget-text-paragraph var-paragraph-standard" id="w-4980173130">
                        <div class="pagegrid">
                            <div class="row">
                                <div class="six columns alpha omega">
                                    <div class="content">
                                        <h2 class="theme-p-title theme-color3" data-target="title" data-clicktarget="#"> Preparation </h2>
                                        <div class="theme-p theme-color-4" data-target="content">
                                            <ol>
                                                <li>Step Take about 250ml of boiled water, preferably at room temperature. Add 2 teaspoons of organic apple cider vinegar. Add 2 teaspoons of freshly squeezed lemon juice.</li>
                                            </ol>
                                            <p><br/></p>
                                            <p>Step 2</p>
                                            <p>Add 1 teaspoon of cinnamon powder. Finally, add 1 teaspoon of raw honey and mix well. Your fat-burning drink is now ready to be consumed. Just drink it every day on an empty stomach to see the amazing results
                                                in 1 week!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="widget widget-image var-image-standard" id="w-5954018629">
                        <div class="pagegrid">
                            <div class="six columns alpha omega">
                                <div class="wrapper">
                                    <div class="framed-image-container no-drag " data-clicktarget="#"> <img class="framed-image" src="https://cdn.smore.com/u/thumbs/046f/thumb-30d5453cc1620bf0fc6382cfbd6a28eb.jpeg" alt="Big picture" title="Big picture" /> </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="widget widget-text-small-title var-small-title-standard" id="w-7238719690">
                        <div class="content align-center" data-clicktarget="https://hop.clickbank.net/?affiliate=aajaabvps&vendor=alpilean&tid=vercel&pg=vid">
                            <a href="https://hop.clickbank.net/?affiliate=aajaabvps&vendor=alpilean&tid=vercel&pg=vid" rel="nofollow" target="_blank">
                                <h2 class="theme-small-title theme-color1 webfont" data-target="title" data-clicktarget="https://hop.clickbank.net/?affiliate=aajaabvps&vendor=alpilean&tid=vercel&pg=vid"> This 5- Second &#34;Ice Hack&#34; Could Supercharge Metabolism and Remove Excess Weight! </h2>
                            </a>
                        </div>
                    </div>
                    <div class="widget widget-image var-image-standard" id="w-7130930120">
                        <div class="pagegrid">
                            <div class="six columns alpha omega">
                                <div class="wrapper">
                                    <div class="framed-image-container no-drag " data-clicktarget="#"> <img class="framed-image" src="https://cdn.smore.com/u/thumbs/3005/thumb-7d982d83a1d5e255c2a2e92a68d1124d.jpeg" alt="Big picture" title="Big picture" /> </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="widget widget-text-paragraph var-paragraph-standard" id="w-1131952288">
                        <div class="pagegrid">
                            <div class="row">
                                <div class="six columns alpha omega">
                                    <div class="content">
                                        <div class="theme-p theme-color-4" data-target="content"> Being over 240, I was the laughingstock for everyone at the beach in Florida on our family vacation😔
                                            <p><br/></p>
                                            <p>My niece told me “you’re too big to fit into a bathing suit! You will sink in the water!”</p>
                                            <p><br/></p>
                                            <p>She said she heard this from somebody else on the beach that said I looked like a beached whale.</p>
                                            <p><br/></p>
                                            <p>My whole family was looking at me to see holding their jaws in their hands seeing how I was going to react.</p>
                                            <p><br/></p>
                                            <p>I knew I had to change from that day forward.</p>
                                            <p><br/></p>
                                            <p>I felt like a burden to my family and my husband. I tried everything, Paleo, Keto, Whole 30.</p>
                                            <p><br/></p>
                                            <p>It didn’t matter, nothing seemed to work.</p>
                                            <p><br/></p>
                                            <p>I felt trapped forever as if I was prisoner to my own body.</p>
                                            <p><br/></p>
                                            <p>I went to my family physician, and he even told me there was nothing I could do. That this is what happens when we get older.</p>
                                            <p><br/></p>
                                            <p>I felt depressed and lonely, and my love for socializing had become a distant memory of the past.</p>
                                            <p><br/></p>
                                            <p>That’s when I finally had a major, yet unexpected breakthrough… at my own house!</p>
                                            <p><br/></p>
                                            <p>I received an email from youngest daughter, and she told me to watch the video she attached in the email.</p>
                                            <p><br/></p>
                                            <p>She also said her best friend’s mom watched the video and was now donating all her baggy clothes to Goodwill after watching the video.</p>
                                            <p><br/></p>
                                            <p>I was skeptical at first, because I have seen these videos many of times. But this one was vastly different!</p>
                                            <p><br/></p>
                                            <p>It taught me the Himalayan Ice Hack!</p>
                                            <p><br/></p>
                                            <p>I now have more energy than I did when I was 30.</p>
                                            <p><br/></p>
                                            <p>I’ve shredded the excessive padding around my hips, thighs and arms and even went shopping for bikinis for our next family vacation to Florida!</p>
                                            <p><br/></p>
                                            <p>I now feel its my duty to pay it forward for anyone else who has felt as I did or thinks there is no way out! I promise it gets easier😍</p>
                                            <p><br/></p>
                                            <p>Click or tap below learn more to kiss goodbye the depression, no energy, and excessive padding for good, by learning this Newly Discovery Ice Method</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="widget widget-button var-button-standard" id="w-6145554563">
                        <div class="content ">
                            <div class="button-container"> <a class="button" href="https://hop.clickbank.net/?affiliate=aajaabvps&vendor=alpilean&tid=vercel&pg=vid" data-track-type="button">            Yes Show Me The Video&gt;&gt;        </a>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="page-bottom"></div>
            </div>
        </div>





        <hr id="end-of-page" class="end-of-page" />





        <div id="embed-popover" style="display: none">
            <div class="embed-popover popover-form ">

                <div class="wrapper form-content" id="embed-container">

                    <label for="short-url">Direct link: <a class="copy-link copy-button" data-clipboard-target="#short-url">copy</a></label>
                    <input type="text" id="short-url" class="short-url" readonly="true" />

                    <label for="embed-code-box">Embed code for website/blog: <a class="copy-link copy-button" data-clipboard-target="#embed-code-box">copy</a></label>
                    <input type="text" class="embed-code-box" id="embed-code-box" readonly="true" />
                    <small style="font-size:!3px; color:#666;margin-top:14px;line-height:1.4;">Embed code is for <b>website/blog</b> and not email. To embed your newsletter in a Mass Notification System, <a style="font-weight:500;color:#3CB9AD;" href="https://help.smore.com/article/605-mass-notification-system-faq?s=embed_faq" target="_blank">click HERE</a> to see how or reach out to <a style="font-weight:500;color:#3CB9AD;" href="mailto:support@smore.com" target="_blank">support@smore.com</a>

</small>
                </div>
                <div class="buttons-bar">
                    <button class="gray-button close" tabindex="1002">Done</button>
                </div>
            </div>

        </div>








        <div class="fixed inset-0 flex flex-col items-center justify-center transition-all duration-300 transform bg-black bg-opacity-25 opacity-0 pointer-events-none" id="fancy-box-container">

            <div class="relative p-4 transition-all duration-300 transform scale-75 bg-white rounded shadow-xl">
                <div class="relative">
                    <img class="loading" alt="Loading indicator" />
                    <div class="loading-thingy"></div>
                </div>

                <p class="mt-4 text-center text-gray-500 text-md"></p>
                <i class="absolute bg-white rounded material-icons top-2 right-2 sm-clickable">close</i>

            </div>
        </div>



        <div class="clear"></div>
    </div>












    <script>
        window.__no_tracking = true
    </script>



    <div class="clear bottom-spacer no-mobile"></div>




    <div class="container-show" aria-hidden="true">
    </div>


    <div class="hidden footer-video no-tablet no-mobile no-print " role="contentinfo">

        <div class="content">
            <div class="left-area">
                <div class="logo"></div>
                <h2>Design beautiful online newsletters and publish instantly.</h2>

                <p>The days of posting a newsletter around the neighborhood are over. <br/> Smore helps you create amazing pages that you’d be proud to share.</p>

                <div class="button-area">

                    <a class="try-it-now-button pop-above" data-button-id="flyer-footer-try-it-now" href="/signup">Try it now</a>

                    <div class="its-awesome"></div>
                </div>
            </div>

            <div class="right-area">
                <div class="video">
                    <div class="play-video">
                        <a href="https://vimeo.com/29872340" class="play-smore-video">&nbsp;</a>
                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>


    <div class="absolute bottom-0 w-full mt-40 bg-white shadow-xl footer-video no-tablet no-mobile no-print">
   

</html>